<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/purple_200"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
    
        <TextView
            android:id="@+id/tvLandID"
            android:layout_width="0dp"
            android:textSize="@dimen/text_size"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            android:text="ID"/>

        <TextView
            android:id="@+id/tvLandName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvLandID"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:gravity="left|center"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/name"
            app:layout_constraintWidth_percent="0.35"/>
        
        <TextView
            android:id="@+id/tvDateStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvLandID"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/datestamp"
            android:layout_margin="5dp"
            android:padding="4dp"/>

        <ImageButton
            android:id="@+id/ibLocate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/ibDelete"
            android:src="@drawable/ic_marker"
            android:layout_margin="3dp"
            android:backgroundTint="@color/purple_200"
            app:tint="@color/marker"/>

        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="3dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/black"
            android:backgroundTint="@color/purple_200"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>